<html><title>Home Casting Project: The Crucible
</title><head>A homebuilt crucible for the casting furnace
</head><p><body>
I built my crucible more or less as Dave Gingery suggested, out of steel pipe.
I used a 5" length of 5" pipe, wall thickness maybe 1/8", and it's lasted through
a hundred or so blasts.  I welded a piece of the same steel onto the bottom; the
welds have not lasted so well and have broken several times, giving me slight 
leaks.  This can be exciting.<p>
<img src="Cruciblepic.JPG" align=right>
I also added a feature to the crucible: a handle.  I welded a piece of 1/4" square
rod onto the top, in an arc, to form a sort of steel bucket.  I really like this
because it allows me to remove the crucible from the furnace with a hook, then grab
it with tongs that are somewhat like scissors, which are positively retained because
of the bottoms of the handle stick out from the sides of the crucible, and when I
pour, I pour from the side.  Gingery's design, which is not bad, calls for tongs
more like pliers, which you stick down into the furnace from the top, grab the 
crucible, lift it out, and pour staring down into the crucible.  His design has the
distinct advantage of being much easier to load the crucible; while I can fit 
piston heads into mine it takes a little bit of work.<p>
Other good options are buying clay, graphite or silicon nitride crucibles (budget casting 
supply sells these) which will absolutely not spring leaks, and are capable of
melting copper and cast iron, but are also quite a bit more delicate than my crucible.
They also require tongs which are shaped to match the crucible form.  They also cost
a LOT in comparison to my crucible.  But they don't require welding.<p>
My tongs consist of two 1/4" steel rods about 3' long, with a rivet partway
along them, and the ends curved to match the crucible.  Pretty simple.  The first
time I built them I used an old nail as the rivet.  It sheared while I was holding
a crucible full of molten aluminum.  This wasn't the best thing ever.  Now I use
a concrete nail, which is hardened steel; it should last.<p>
Questions or comments: <a href="mailto:katana@frii.com">email me!</a><p>
This page written by John Bump on 12/15/00, last modified 12/15/00.<p>
<a href="castindex.html">Back to the casting index</a><br>
<a href="index.html">Back to the main page index</a>
</body></html>
